<!DOCTYPE HTML>
<html lang="zh-CH">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="NIO与Netty编程, 黄熙的博客">
    <meta name="description" content="在此分享自己的心得，技术博客，qq1014231151">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>NIO与Netty编程 | 黄熙的博客</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黄熙的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">黄熙的博客</div>
        <div class="logo-desc">
            
            在此分享自己的心得，技术博客，qq1014231151
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">NIO与Netty编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">网络编程基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>NIO与Netty编程</p>
</blockquote>
<h1 id="一-多线程编程"><a href="#一-多线程编程" class="headerlink" title="一.多线程编程"></a>一.多线程编程</h1><h2 id="1-回顾基本知识"><a href="#1-回顾基本知识" class="headerlink" title="1.回顾基本知识"></a>1.回顾基本知识</h2><p>​          线程是比进程更小的能独立运行的基本单位， 它是进程的一部分， 一个进程可以拥有多个线程， 但至少要有一个线程， 即主执行线程(Java 的 main 方法)。 我们既可以编写单线程应用， 也可以编写多线程应用。</p>
<p>​       一个进程中的多个线程可以并发(同时)执行， 在一些执行时间长、 需要等待的任务上（例如： 文件读写和网络传输等）多线程就比较有用了。</p>
<p>​    怎么理解多线程呢？ 来两个例子：</p>
<ol>
<li><p>进程就是一个工厂， 一个线程就是工厂中的一条生产线， 一个工厂至少有一条生产线， 只有一条生产线就是单线程应用， 拥有多条生产线就是多线程应用。 多条生产线可以同时运行。</p>
</li>
<li><p>我们使用迅雷可以同时下载多个视频， 迅雷就是进程， 多个下载任务就是线程， 这几个线程以同时运行去下载视频</p>
<p>多线程可以共享内存、 充分利用 CPU， 通过提高资源(内存和 CPU)使用率从而提高程序的执行效率。 CPU 使  用抢占式调度模式在多个线程间进行着随机的高速的切换。 对于 CPU的一个核而言， 某个时刻， 只能执行一个线程， 而 CPU 在多个线程间的切换速度相对我们的感觉要快很多， 看上去就像是多个线程或任务在同时运行。Java 天生就支持多线程并提供了 两种编程方式， 一个是继承 Thread 类， 一个是实现Runnable 接口</p>
</li>
</ol>
<p><strong>方式一： 继承 Thread 类</strong></p>
<pre><code>public class ThreadFor1 extends Thread&#123;
        public void run() &#123;
            for (int i = 0; i &lt; 50; i++) &#123;
    System.out.println(this.getName()+&quot;:&quot;+i);
        &#125;
    &#125;
&#125;</code></pre>
<p><strong>方式二： 实现 Runnable 接口</strong></p>
<pre><code>public class RunnableFor1 implements Runnable&#123;
    public void run() &#123;
        for (int i = 0; i &lt; 50; i++) &#123;
System.out.println(Thread.currentThread().getName()+&quot;:&quot;+i);
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="2-线程安全问题"><a href="#2-线程安全问题" class="headerlink" title="2.线程安全问题"></a>2.线程安全问题</h2><p><strong>多个线程操作的是同一个共享资源， 但是线程之间是彼此独立、 互相隔绝的， 因此就会<br>出现数据（共享资源） 不能同步更新的情况， 这就是线程安全问题</strong></p>
<h3 id="2-1-解决线程安全问题"><a href="#2-1-解决线程安全问题" class="headerlink" title="2.1 解决线程安全问题"></a>2.1 解决线程安全问题</h3><p>  Java 中提供了一个同步机制(锁)来解决线程安全问题， 即让操作共享数据的代码在某一时间段， 只被一个线程执行(锁住)， 在执行过程中， 其他线程不可以参与进来， 这样共享数据就能同步了。 简单来说， 就是给某些代码加把锁。锁是什么？ 又从哪儿来呢？ 锁的专业名称叫监视器 monitor， 其实 Java 为每个对象都自动内置了一个锁（监视器 monitor） ， 当某个线程执行到某代码块时就会自 动得到这个对象的锁， 那么其他线程就无法执行该代码块了， 一直要等到之前那个线程停止(释放锁)。</p>
<p> 需要特别注意的是： 多个线程必须使用同一把锁（对象） 。<br>    Java 的同步机制提供了两种实现方式： </p>
<ul>
<li><p>同步代码块： 即给代码块上锁， 变成同步代码块</p>
</li>
<li><p>同步方法： 即给方法上锁， 变成同步方法  </p>
</li>
</ul>
<h3 id="2-2-Java-API-中的线程安全问题"><a href="#2-2-Java-API-中的线程安全问题" class="headerlink" title="2.2  Java API 中的线程安全问题"></a>2.2  Java API 中的线程安全问题</h3><p>​    我们平时在使用 Java API 进行编程时， 经常遇到说哪个类是线程安全的， 哪个类是不保<br>证线程安全的， 例如： StringBuffer / StringBuilder 和 Vector / ArrayList ，</p>
<p>​    通过查看源码， 我们发现 StringBuffer 和 Vector 类中的大部分方法都是同步方法， 所以证明<br>这两个类在使用时是保证线程安全的； 而 StringBuilder 和 ArrayList 类中的方法都是普通方法，<br>没有使用 synchronized 关键字进行修饰， 所以证明这两个类在使用时不保证线程安全。 线程<br>安全和性能之间不可兼得， 保证线程安全就会损失性能， 保证性能就不能满足线程安全。</p>
<h2 id="2-线程间通信"><a href="#2-线程间通信" class="headerlink" title="2.线程间通信"></a>2.线程间通信</h2><h3 id="2-1线程间的通信"><a href="#2-1线程间的通信" class="headerlink" title="2.1线程间的通信"></a>2.1线程间的通信</h3><ul>
<li>多个线程并发执行时, 在默认情况下 CPU 是随机性的在线程之间进行切换的， 但是有时<br>候我们希望它们能有规律的执行, 那么， 多线程之间就需要一些协调通信来改变或控制 CPU<br>的随机性。 Java 提供了等待唤醒机制来解决这个问题， 具体来说就是多个线程依靠一个同步<br>锁， 然后借助于 wait()和 notify()方法就可以实现线程间的协调通信。</li>
<li>同步锁相当于中间人的作用， 多个线程必须用同一个同步锁(认识同一个中间人)， 只有<br>同一个锁上的被等待的线程， 才可以被持有该锁的另一个线程唤醒， 使用不同锁的线程之间<br>不能相互唤醒， 也就无法协调通信</li>
</ul>
<h3 id="2-2-线程间如何进行通信"><a href="#2-2-线程间如何进行通信" class="headerlink" title="2.2 线程间如何进行通信"></a>2.2 线程间如何进行通信</h3><p><strong>Java在Object 类中提供了一些方法可以用来实现线程间的协调通信</strong></p>
<ul>
<li><p>public final void wait(); 让当前线程释放锁</p>
</li>
<li><p>public final native void wait(long timeout); 让当前线程释放锁， 并等待 xx 毫秒</p>
</li>
<li><p>public final native void notify(); 唤醒持有同一锁的某个线程</p>
</li>
<li><p>public final native void notifyAll(); 唤醒持有同一锁的所有线程</p>
<blockquote>
<p>需要注意的是： 在调用 wait 和 notify 方法时， 当前线程必须已经持有锁， 然后才可以<br>调用， 否则将会抛出 IllegalMonitorStateException 异常。 接下来咱们通过两个案例来演示一<br>下具体如何编程实现线程间通信</p>
</blockquote>
</li>
</ul>
<h3 id="3-异步与同步，阻塞与非阻塞"><a href="#3-异步与同步，阻塞与非阻塞" class="headerlink" title="3. 异步与同步，阻塞与非阻塞"></a>3. 异步与同步，阻塞与非阻塞</h3><h3 id="3-1-同步与异步"><a href="#3-1-同步与异步" class="headerlink" title="3.1 同步与异步"></a>3.1 同步与异步</h3><p>  同步与异步关注的是<strong>消息通信机制</strong>（synchronous communication/ asynchronous communication）。所谓同步，就是在发出一个<strong>调用</strong>时，在没有得到结果之前，该调用就不反回。但是一旦调用返回，就得到返回值了。换句话说，就是由调用者主动等待这个调用的结果。</p>
<p>  而异步则是相反，调用在发出之后，这个调用就直接返回了，所以就没有返回结果。换句话说，当一个异步过程调用发出后，调用者不会立刻得到结果。而是在调用发出之后，被调用者通过“状态”、“通知”、“回调”三种途径通知调用者。</p>
<p>  可以使用哪一种途径依赖于被带调用者的实现，除非被调用者提供多种选择，否则不受调用者控制。如果被调用者用状态来通知，那么调用者就需要每隔一定时间检查一次，效率就很低。如果使用通知和回调的方式，效率则很高。因为被调用者几乎不需要做额外的操作。</p>
<ul>
<li><p><strong>举个例子：</strong><br>你打电话问书店老板有没有《分布式系统》这本书，如果是同步通信机制，书店老板会说，你稍等，”我查一下”，然后开始查啊查，等查好了（可能是5秒，也可能是一天）告诉你结果（返回结果）。而异步通信机制，书店老板直接告诉你我查一下啊，查好了打电话给你，然后直接挂电话了（不返回结果）。然后查好了，他会主动打电话给你。在这里老板通过“回电”这种方式来回调。</p>
</li>
<li><p><strong>回调函数</strong></p>
</li>
</ul>
<p>上面提到，回调是异步调用的一种实现方式。那么什么是回调函数呢？</p>
<p>——<strong>概念</strong></p>
<p>回调函数就是一个通过<a href="https://link.zhihu.com/?target=http://baike.baidu.com/view/1604730.htm">函数指针</a>调用的函数。如果你把函数的<a href="https://link.zhihu.com/?target=http://baike.baidu.com/view/159417.htm">指针</a>（地址）作为<a href="https://link.zhihu.com/?target=http://baike.baidu.com/view/2691131.htm">参数传递</a>给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。回调函数不是由该函数的实现方直接调用，而是在特定的事件或条件发生时由另外的一方调用的，用于对该事件或条件进行响应。</p>
<p>—— <strong>举个例子</strong></p>
<p>概念不是太好理解，我们举个例子。</p>
<p>沿用上面买书的例子，你的电话号码就叫<strong>回调函数</strong>，你把电话留给书店老板就叫<strong>登记回调函数</strong>，书店老板查好了叫做触发了回调关联的事件，老板给你打电话叫做<strong>调用回调函数。</strong>你接电话叫做响应回调事件。</p>
<h3 id="3-2-阻塞与非阻塞"><a href="#3-2-阻塞与非阻塞" class="headerlink" title="3.2 阻塞与非阻塞"></a>3.2 阻塞与非阻塞</h3><p>阻塞和非阻塞关注的是<strong>程序在等待调用结果</strong>（消息，返回值）时的状态。</p>
<p><strong>阻塞</strong>调用是指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。<strong>非阻塞</strong>调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
<p>接着上面的例子：</p>
<p>你打电话问书店老板有没有《分布式系统》这本书，你如果是阻塞式调用，你会一直把自己“挂起”，直到得到这本书有没有的结果，如果是非阻塞式调用，你不管老板有没有告诉你，你自己先一边去玩了， 当然你也要偶尔过几分钟check一下老板有没有返回结果。</p>
<h3 id="3-3-故事描述"><a href="#3-3-故事描述" class="headerlink" title="3.3 故事描述"></a>3.3 故事描述</h3><p>老张爱喝茶，废话不说，煮开水。出场人物：老张，水壶两把（普通水壶，简称水壶；会响的水壶，简称响水壶）。</p>
<ol>
<li>老张把水壶放到火上，立等水开。（同步阻塞）老张觉得自己有点傻。</li>
<li>老张把水壶放到火上，去客厅看电视，时不时去厨房看看水开没有。（同步非阻塞）。</li>
<li>老张还是觉得自己有点傻，于是变高端了，买了把会响笛的那种水壶。水开之后，能大声发出嘀<del>~</del>的噪音。</li>
<li>老张把响水壶放到火上，立等水开。（异步阻塞）。</li>
<li>老张觉得这样傻等意义不大，老张把响水壶放到火上，去客厅看电视，水壶响之前不再去看它了，响了再去拿壶。（异步非阻塞）。</li>
</ol>
<ul>
<li><p>所谓同步异步，只是对于水壶而言。普通水壶，同步；响水壶，异步。虽然都能干活，但响水壶可以在自己完工之后，提示老张水开了。这是普通水壶所不能及的。同步只能让调用者去轮询自己（情况2中），造成老张效率的低下。</p>
</li>
<li><p>所谓阻塞非阻塞，仅仅对于老张而言。立等的老张，阻塞；看电视的老张，非阻塞。<br>情况1和情况3中老张就是阻塞的，媳妇喊他都不知道。虽然3中响水壶是异步的，可对于立等的老张没有太大的意义。所以一般异步是配合非阻塞使用的，这样才能发挥异步的效用。</p>
</li>
</ul>
<h1 id="二-BIO编程"><a href="#二-BIO编程" class="headerlink" title="二.BIO编程"></a>二.BIO编程</h1><p><strong>BIO 有的称之为 basic(基本) IO,有的称之为 block(阻塞) IO， 主要应用于文件 IO 和网络 IO</strong></p>
<p>  在 JDK1.4 之前， 我们建立网络连接的时候只 能采用 BIO， 需要先在服务端启动一个<br>ServerSocket， 然后在客户端启动 Socket 来对服务端进行通信， 默认情况下服务端需要对每<br>个请求建立一个线程等待请求， 而客户端发送请求后， 先咨询服务端是否有线程响应， 如果<br>没有则会一直等待或者遭到拒绝， 如果有的话， 客户端线程会等待请求结束后才继续执行，<br>这就是阻塞式 IO.</p>
<ul>
<li><p>通过一个例子观察一下 BIO 的基本用法（基于 TCP）</p>
<pre><code>           //BIO 服务器端程序
   public class TCPServer &#123;
     public static void main(String[] args) throws Exception &#123;
     //1.创建 ServerSocket 对象
   ServerSocket ss=new ServerSocket(9999);
     while (true) &#123;
     //2.监听客户端
         Socket s = ss.accept(); //阻塞
     //3.从连接中取出输入流来接收消息
         InputStream is = s.getInputStream(); //阻塞
         byte[] b = new byte[10];
         is.read(b);
         String clientIP = s.getInetAddress().getHostAddress();
     System.out.println(clientIP + &quot;说:&quot; + new String(b).trim());
     //4.从连接中取出输出流并回话
         OutputStream os = s.getOutputStream();
     os.write(&quot;没钱&quot;.getBytes());
     //5.关闭
      s.close();
 ​                &#125;
 ​            &#125;    
      &#125;</code></pre>
<p> ​          上述代码编写了一个服务器端程序， 绑定端口 号 9999， accept 方法用来监听客户端连接，<br> 如果没有客户端连接， 就一直等待， 程序会阻塞到这里。</p>
<pre><code>     //BIO 客户端程序
 public class TCPClient &#123;
     public static void main(String[] args) throws Exception &#123;
         while (true) &#123;
         //1.创建 Socket 对象
         Socket s = new Socket(&quot;127.0.0.1&quot;, 9999);
         //2.从连接中取出输出流并发消息
         OutputStream os = s.getOutputStream();
         System.out.println(&quot;请输入:&quot;);
         Scanner sc = new Scanner(System.in);
         String msg = sc.nextLine();
         os.write(msg.getBytes());
         //3.从连接中取出输入流并接收回话
         InputStream is = s.getInputStream(); //阻塞
             byte[] b = new byte[20];
 ​            is.read(b);
 ​            System.out.println(&quot;老板说:&quot; + new String(b).trim());
 //4.关闭
         s.close();
 ​        &#125;
 ​    &#125;
 &#125;</code></pre>
<p> 上述代码编写了一个客户端程序， 通过 9999 端口 连接服务器端， getInputStream 方法用来<br> 等待服务器端返回数据， 如果没有返回， 就一直等待， 程序会阻塞到这里。</p>
</li>
</ul>
<h1 id="三-NIO编程"><a href="#三-NIO编程" class="headerlink" title="三.NIO编程"></a>三.NIO编程</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><blockquote>
<p> BIO和NIO的异同</p>
<p>​        操作形式                        缓冲区                        运行时状态</p>
<p>BIO    流                                 数组                            阻塞式</p>
<p>NIO   通道channel                Buffer                        非阻塞式</p>
</blockquote>
<h2 id="2-文件IO"><a href="#2-文件IO" class="headerlink" title="2.文件IO"></a>2.文件IO</h2><h3 id="2-1-在本地文件中写数据"><a href="#2-1-在本地文件中写数据" class="headerlink" title="2.1 在本地文件中写数据"></a>2.1 在本地文件中写数据</h3><pre><code>        //在本地文件中写数据
        public void testNIO() throws IOException &#123;
        //1.创建输出流
            FileOutputStream fos = new FileOutputStream(&quot;basic.txt&quot;);
        //2.从流中得到一个通道 
            FileChannel fc = fos.getChannel();
        //3.提供一个缓冲区 
            ByteBuffer buffer = ByteBuffer.allocate(1024);
            String str = &quot;Hello World&quot;;
        //4.往缓冲区里面存入数据
            buffer.put(str.getBytes());
        //5.翻转缓冲区指针
            buffer.flip();
        //6.把缓冲区写到通道中
            fc.write(buffer);
        //7.关闭流对象
            fos.close();

        &#125;</code></pre>
<h3 id="2-2-在本地文件中读取文件"><a href="#2-2-在本地文件中读取文件" class="headerlink" title="2.2 在本地文件中读取文件"></a>2.2 在本地文件中读取文件</h3><pre><code>  //在本地文件中读取文件
  public void testNIORead() throws IOException &#123;   

     File file = new File(&quot;basic.txt&quot;);    
//1.创建输入流
    FileInputStream fis = new FileInputStream(file);   
//2.从流中得到通道
     FileChannel fc = fis.getChannel();    
//3.准备一个缓冲区
    ByteBuffer buffer = ByteBuffer.allocate((int)file.length());    
//4.从通道中读取数据并存到缓冲区中
    fc.read(buffer);    

    System.out.println(new String(buffer.array()));    
//关闭流
    fis.close();

​        &#125;</code></pre>
<h3 id="2-3-文件的复制"><a href="#2-3-文件的复制" class="headerlink" title="2.3 文件的复制"></a>2.3 文件的复制</h3><pre><code>    public void testTransfer() throws IOException&#123;
        FileOutputStream fos = new FileOutputStream(&quot;D:\\aisi\\basic.txt&quot;);
        FileInputStream fis = new FileInputStream(&quot;basic.txt&quot;);

        FileChannel  destFc= fos.getChannel();
        FileChannel sourceFc = fis.getChannel();

        //sourceFc.transferTo(0,sourceFc.size(),destFc);
        destFc.transferFrom(sourceFc,0,sourceFc.size());

        fos.close();
        fis.close();
    &#125;</code></pre>
<h2 id="3-网络IO"><a href="#3-网络IO" class="headerlink" title="3.网络IO"></a>3.网络IO</h2><p>用java编写网络服务器</p>
<p>1.一个客户端对应一个线程</p>
<p>2.线程池</p>
<p>3.NIO  非阻塞  一个线程就可以应付多个客户端 （同步非阻塞，同步体现在 selector 仍然要去轮循判断 channel 是否准备好，非阻塞体现在这个过程中处理线程不会一直在等待，可以去做其他的事情。）</p>
<p>NIO 的四个核心API： Selector(选择器)，  SelectionKey，  ServerSocketChannel，  SocketChannel</p>
<h2 id="3-1-入门案例"><a href="#3-1-入门案例" class="headerlink" title="3.1 入门案例"></a>3.1 入门案例</h2><p>  <strong>编写NIO的入门demo</strong></p>
<blockquote>
<p>网络的客户端程序</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;网络的客户端程序</span><br><span class="line">public class NioSocket &#123;    </span><br><span class="line"></span><br><span class="line">public static void main(String[] args)throws Exception &#123;   、</span><br><span class="line">&#x2F;&#x2F;1.获取通道</span><br><span class="line">    SocketChannel channel &#x3D; SocketChannel.open();        </span><br><span class="line">&#x2F;&#x2F;2.设置通道为非阻塞式    </span><br><span class="line">    channel.configureBlocking(false);</span><br><span class="line">&#x2F;&#x2F;3.提供服务器的ip和端口    </span><br><span class="line">    InetSocketAddress address &#x3D; new InetSocketAddress(&quot;127.0.0.1&quot;, 9999);  </span><br><span class="line">&#x2F;&#x2F;4.开始连接</span><br><span class="line">    if (!channel.connect(address))&#123;     </span><br><span class="line">&#x2F;&#x2F;5.重复连接，直到连接上    </span><br><span class="line">    while (!channel.finishConnect())&#123;   </span><br><span class="line">    System.out.println(&quot;非阻塞式，当前线程可以在等待的同时干别的事&quot;);</span><br><span class="line">            &#125;        </span><br><span class="line">        &#125;       </span><br><span class="line">    String msg &#x3D; &quot;我是一个字符串&quot;;        </span><br><span class="line">&#x2F;&#x2F;6.构建buffer缓冲区    </span><br><span class="line">    ByteBuffer buffer &#x3D; ByteBuffer.wrap(msg.getBytes());    </span><br><span class="line">&#x2F;&#x2F;7.通道传入缓冲区作为参数，写数据    </span><br><span class="line">    channel.write(buffer);     </span><br><span class="line">&#x2F;&#x2F;8.让此线程阻塞式进行    </span><br><span class="line">    System.in.read();    </span><br><span class="line">    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>网络服务器程序</p>
</blockquote>
<pre><code>//网络服务器端程序
public class NIOServer &#123;
    public static void main(String[] args) throws  Exception&#123;
        //1. 得到一个ServerSocketChannel对象  老大
        ServerSocketChannel serverSocketChannel=ServerSocketChannel.open();
        //2. 得到一个Selector对象   间谍
        Selector selector=Selector.open();
        //3. 绑定一个端口号
        serverSocketChannel.bind(new InetSocketAddress(9999));
        //4. 设置非阻塞方式
        serverSocketChannel.configureBlocking(false);
        //5. 把ServerSocketChannel对象注册给Selector对象
        serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);
        //6. 干活
        while(true)&#123;
            //6.1 监控客户端
            if(selector.select(2000)==0)&#123;  //nio非阻塞式的优势
                System.out.println(&quot;Server:没有客户端搭理我，我就干点别的事&quot;);
                continue;
            &#125;
            //6.2 得到SelectionKey,判断通道里的事件
            Iterator&lt;SelectionKey&gt; keyIterator=selector.selectedKeys().iterator();
            while(keyIterator.hasNext())&#123;
                SelectionKey key=keyIterator.next();
                if(key.isAcceptable())&#123;  //客户端连接请求事件
                    System.out.println(&quot;OP_ACCEPT&quot;);
                    SocketChannel socketChannel=serverSocketChannel.accept();
                    socketChannel.configureBlocking(false);
                    socketChannel.register(selector,SelectionKey.OP_READ, ByteBuffer.allocate(1024));
                &#125;
                if(key.isReadable())&#123;  //读取客户端数据事件
                    SocketChannel channel=(SocketChannel) key.channel();
                    ByteBuffer buffer=(ByteBuffer) key.attachment();
                    channel.read(buffer);
                    System.out.println(&quot;客户端发来数据：&quot;+new String(buffer.array()));
                &#125;
                // 6.3 手动从集合中移除当前key,防止重复处理
                keyIterator.remove();
            &#125;
        &#125;
    &#125;
&#125;</code></pre>
<h2 id="3-2-聊天案例"><a href="#3-2-聊天案例" class="headerlink" title="3.2 聊天案例"></a>3.2 聊天案例</h2><p><strong>编写群聊demo</strong></p>
<blockquote>
<p>聊天案例的服务器代码</p>
</blockquote>
<pre><code>//聊天程序服务器端
public class ChatServer &#123;
    private ServerSocketChannel listenerChannel; //监听通道  老大
    private Selector selector;//选择器对象  间谍
    private static final int PORT = 9999; //服务器端口
    public ChatServer() &#123;
        try &#123;
            // 1. 得到监听通道  老大
            listenerChannel = ServerSocketChannel.open();
            // 2. 得到选择器  间谍
            selector = Selector.open();
            // 3. 绑定端口
            listenerChannel.bind(new InetSocketAddress(PORT));
            // 4. 设置为非阻塞模式
            listenerChannel.configureBlocking(false);
            // 5. 将选择器绑定到监听通道并监听accept事件
            listenerChannel.register(selector, SelectionKey.OP_ACCEPT);
            printInfo(&quot;Chat Server is ready.......&quot;);
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
    //6. 干活儿
    public void start() throws  Exception&#123;
        try &#123;
            while (true) &#123; //不停监控
                if (selector.select(2000) == 0) &#123;
                    System.out.println(&quot;Server:没有客户端找我， 我就干别的事情&quot;);
                    continue;
                &#125;
                Iterator&lt;SelectionKey&gt; iterator = selector.selectedKeys().iterator();
                while (iterator.hasNext()) &#123;
                    SelectionKey key = iterator.next();
                    if (key.isAcceptable()) &#123; //连接请求事件
                        SocketChannel sc=listenerChannel.accept();
                        sc.configureBlocking(false);
                        sc.register(selector,SelectionKey.OP_READ);
System.out.println(sc.getRemoteAddress().toString().substring(1)+&quot;上线了...&quot;);
                    &#125;
                    if (key.isReadable()) &#123; //读取数据事件
                        readMsg(key);
                    &#125;
                    //一定要把当前key删掉，防止重复处理
                    iterator.remove();
                &#125;
            &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
    //读取客户端发来的消息并广播出去
    public void readMsg(SelectionKey key) throws Exception&#123;
        SocketChannel channel=(SocketChannel) key.channel();
        ByteBuffer buffer=ByteBuffer.allocate(1024);
        int count=channel.read(buffer);
        if(count&gt;0)&#123;
            String msg=new String(buffer.array());
            printInfo(msg);
            //发广播
            broadCast(channel,msg);
        &#125;
    &#125;
    //给所有的客户端发广播
    public void broadCast(SocketChannel except,String msg) throws Exception&#123;
        System.out.println(&quot;服务器发送了广播...&quot;);
        for(SelectionKey key:selector.keys())&#123;
            Channel targetChannel=key.channel();
            if(targetChannel instanceof SocketChannel &amp;&amp; targetChannel!=except)&#123;
                SocketChannel destChannel=(SocketChannel)targetChannel;
                ByteBuffer buffer=ByteBuffer.wrap(msg.getBytes());
                destChannel.write(buffer);
            &#125;
        &#125;
    &#125;
    private void printInfo(String str) &#123; //往控制台打印消息
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
        System.out.println(&quot;[&quot; + sdf.format(new Date()) + &quot;] -&gt; &quot; + str);
    &#125;
    public static void main(String[] args) throws Exception &#123;
        new ChatServer().start();
    &#125;
&#125;</code></pre>
<blockquote>
<p>聊天案例的客户端代码</p>
</blockquote>
<pre><code>//聊天程序客户端
public class ChatClient &#123;
    private final String HOST = &quot;127.0.0.1&quot;; //服务器地址
    private int PORT = 9999; //服务器端口
    private SocketChannel socketChannel; //网络通道
    private String userName; //聊天用户名
    public ChatClient() throws IOException &#123;
        //1. 得到一个网络通道
        socketChannel=SocketChannel.open();
        //2. 设置非阻塞方式
        socketChannel.configureBlocking(false);
        //3. 提供服务器端的IP地址和端口号
        InetSocketAddress address=new InetSocketAddress(HOST,PORT);
        //4. 连接服务器端
        if(!socketChannel.connect(address))&#123;
            while(!socketChannel.finishConnect())&#123;  //nio作为非阻塞式的优势
                System.out.println(&quot;Client:连接服务器端的同时，我还可以干别的一些事情&quot;) ;
        &#125;
        &#125;
        //5. 得到客户端IP地址和端口信息，作为聊天用户名使用
        userName = socketChannel.getLocalAddress().toString().substring(1);
        System.out.println(&quot;---------------Client(&quot; + userName + &quot;) is ready---------------&quot;);
    &#125;
    //向服务器端发送数据
    public void sendMsg(String msg) throws Exception&#123;
        if(msg.equalsIgnoreCase(&quot;bye&quot;))&#123;
            socketChannel.close();
            return;
        &#125;
        msg = userName + &quot;说：&quot;+ msg;
        ByteBuffer buffer=ByteBuffer.wrap(msg.getBytes());
        socketChannel.write(buffer);
    &#125;
    //从服务器端接收数据
    public void receiveMsg() throws  Exception&#123;
        ByteBuffer buffer = ByteBuffer.allocate(1024);
        int size=socketChannel.read(buffer);
        if(size&gt;0)&#123;
            String msg=new String(buffer.array());
            System.out.println(msg.trim());
        &#125;
    &#125;
&#125;</code></pre>
<blockquote>
<p>测试聊天</p>
</blockquote>
<pre><code>//启动聊天程序客户端
    public class TestChat &#123;
        public static void main(String[] args) throws Exception &#123;
            ChatClient chatClient=new ChatClient();
            new Thread()&#123;
                public void run()&#123;
                    while(true)&#123;
                        try &#123;
                            chatClient.receiveMsg();
                            Thread.sleep(2000);
                        &#125;catch (Exception e)&#123;
                            e.printStackTrace();
                        &#125;
                    &#125;
                &#125;
            &#125;.start();
            Scanner scanner=new Scanner(System.in);
            while (scanner.hasNextLine())&#123;
                String msg=scanner.nextLine();
                chatClient.sendMsg(msg);
            &#125;
        &#125;
    &#125;</code></pre>
<h1 id="四-各IO的对比"><a href="#四-各IO的对比" class="headerlink" title="四. 各IO的对比"></a>四. 各IO的对比</h1><ul>
<li><p>BIO 方式适用于连接数目 比较小且固定的架构， 这种方式对服务器资源要求比较高， 并<br>发局限于应用中， JDK1.4 以前的唯一选择， 但程序直观简单易理解。</p>
</li>
<li><p>NIO 方式适用于连接数目 多且连接比较短（轻操作） 的架构， 比如聊天服务器， 并发局<br>限于应用中， 编程比较复杂， JDK1.4 开始支持。</p>
</li>
<li><p>AIO 方式使用于连接数目 多且连接比较长（重操作） 的架构， 比如相册服务器， 充分调<br>用 OS 参与并发操作， 编程比较复杂， JDK7 开始支持</p>
</li>
</ul>
<h1 id="五-Netty框架"><a href="#五-Netty框架" class="headerlink" title="五. Netty框架"></a>五. Netty框架</h1><h2 id="1-什么是Netty框架"><a href="#1-什么是Netty框架" class="headerlink" title="1. 什么是Netty框架"></a>1. 什么是Netty框架</h2><ul>
<li>Netty 是由 JBOSS 提供的一个 Java 开源框架。 Netty 提供异步的、 基于事件驱动的网络应用程序框架， 用以快速开发高性能、 高可靠性的网络 IO 程序。</li>
<li>Netty 是一个基于 NIO 的网络编程框架， 使用 Netty 可以帮助你快速、 简单的开发出一个网络应用， 相当于简化和流程化了 NIO 的开发过程。</li>
<li>作为当前最流行的 NIO 框架， Netty 在互联网领域、 大数据分布式计算领域、 游戏行业、通信行业等获得了广泛的应用， 知名的 Elasticsearch 、 Dubbo 框架内部都采用了 Netty。</li>
</ul>
<h2 id="2-Netty的整体设计"><a href="#2-Netty的整体设计" class="headerlink" title="2. Netty的整体设计"></a>2. Netty的整体设计</h2><h3 id="2-1-线程模型"><a href="#2-1-线程模型" class="headerlink" title="2.1. 线程模型"></a>2.1. 线程模型</h3><h4 id="2-1-1-单线程模型"><a href="#2-1-1-单线程模型" class="headerlink" title="2.1.1. 单线程模型"></a>2.1.1. 单线程模型</h4><p>  服务器端用一个线程通过多路复用搞定所有的 IO 操作（包括连接， 读、 写等） ， 编码<br>简单， 清晰明了， 但是如果客户端连接数量较多， 将无法支撑， 前面的 NIO 案例就属<br>于这种模型。</p>
<h4 id="2-1-2-线程池模型"><a href="#2-1-2-线程池模型" class="headerlink" title="2.1.2. 线程池模型"></a>2.1.2. 线程池模型</h4><p>  服务器端采用一个线程专门处理客户端连接请求， 采用一个线程池负责 IO 操作。 在绝<br>大多数场景下， 该模型都能满足使用。</p>
<h4 id="2-1-3-Netty模型"><a href="#2-1-3-Netty模型" class="headerlink" title="2.1.3 Netty模型"></a>2.1.3 Netty模型</h4><ul>
<li>较类似于上面的线程池模型， Netty 抽象出两组线程池， BossGroup 专门负责接收客<br>户端连接， WorkerGroup 专门负责网络读写操作。 NioEventLoop 表示一个不断循环执行处理任务的线程， 每个 NioEventLoop 都有一个 selector， 用于监听绑定在其上的 socket 网络通道。</li>
<li>NioEventLoop 内部采用串行化设计， 从消息的读取-&gt;解码-&gt;处理-&gt;编码-&gt;发送， 始终由 IO 线程 NioEventLoop 负责。<br> 一个 NioEventLoopGroup 下包含多个 NioEventLoop<br> 每个 NioEventLoop 中包含有一个 Selector， 一个 taskQueue<br> 每个 NioEventLoop 的 Selector 上可以注册监听多个 NioChannel<br> 每个 NioChannel 只会绑定在唯一的 NioEventLoop 上<br> 每个 NioChannel 都绑定有一个自 己的 ChannelPipeline</li>
</ul>
<h3 id="2-2-异步模型"><a href="#2-2-异步模型" class="headerlink" title="2.2. 异步模型"></a>2.2. 异步模型</h3><ul>
<li><p>Netty 的异步模型是建立在 future 和 callback 的之上的 callback 大家都比较熟悉了，这里重点说说 Future， 它的核心思想是：假设一个方法 fun，计算过程可能非常耗时，等待fun返回显然不合适。那么可以在调用 fun 的时候，立马返回一个 Future，后续可以通过 Future去监控方法 fun 的处理过程。</p>
</li>
<li><p>在使用 Netty 进行编程时， 拦截操作和转换出入站数据只 需要您提供 callback 或利用future 即可。 这使得链式操作简单、 高效, 并有利于编写可重用的、 通用的代码。 Netty 框架的目 标就是让你的业务逻辑从网络基础应用编码中分离出来、 解脱出来。</p>
<h2 id="3-Netty的核心API"><a href="#3-Netty的核心API" class="headerlink" title="3.Netty的核心API"></a>3.Netty的核心API</h2></li>
</ul>
<ul>
<li><p><strong>ChannelHandler及其实现类</strong></p>
<ul>
<li><p>ChannelHandler 接口定义了许多事件处理的方法， 我们可以通过重写这些方法去实现具<br>体的业务逻辑</p>
</li>
<li><p>我们经常需要自 定义一个 Handler 类去继承 ChannelInboundHandlerAdapter， 然后通过<br>重写相应方法实现业务逻辑， 我们接下来看看一般都需要重写哪些方法：<br> public void channelActive(ChannelHandlerContext ctx)， 通道就绪事件<br> public void channelRead(ChannelHandlerContext ctx, Object msg)， 通道读取数据事件<br> public void channelReadComplete(ChannelHandlerContext ctx) ， 数据读取完毕事件<br> public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause)， 通道发生异常事件</p>
</li>
</ul>
</li>
<li><p><strong>Pipeline和 ChannelPipeline</strong></p>
<ul>
<li><p>ChannelPipeline 是一个 Handler 的集合， 它负责处理和拦截 inbound 或者 outbound 的事件和操作， 相当于一个贯穿 Netty 的链。</p>
</li>
<li><p> ChannelPipeline addFirst(ChannelHandler… handlers)把一个业务处理类（ handler）添加到链中的第一个位置<br> ChannelPipeline addLast(ChannelHandler… handlers)， 把一个业务处理类（ handler） 添加<br>到链中的最后一个位置</p>
</li>
</ul>
</li>
<li><p><strong>ChannelHandlerContext</strong></p>
<ul>
<li><p>这 是 事 件 处 理 器 上 下 文 对 象 ， Pipeline 链 中 的 实 际 处 理 节 点 。 每 个 处 理 节 点<br>ChannelHandlerContext 中 包 含 一 个 具 体 的 事 件 处 理 器 ChannelHandler ， 同 时<br>ChannelHandlerContext 中也绑定了对应的 pipeline 和 Channel 的信息， 方便对 ChannelHandler<br>进行调用</p>
</li>
<li><p>常用方法如下所示：<br> ChannelFuture close()， 关闭通道<br> ChannelOutboundInvoker flush()， 刷新<br> ChannelFuture writeAndFlush(Object msg) ， 将 数 据 写 到 ChannelPipeline 中 当 前<br>ChannelHandler 的下一个 ChannelHandler 开始处理（出站）</p>
</li>
</ul>
</li>
<li><p><strong>ChannelOption</strong></p>
<ul>
<li><p>Netty 在创建 Channel 实例后 ,一般都需要设置 ChannelOption 参数。 ChannelOption 是Socket 的标准参数， 而非 Netty 独创的。 常用的参数配置有：</p>
</li>
<li><p>ChannelOption.SO_BACKLOG<br>对应 TCP/IP 协议 listen 函数中的 backlog 参数， 用来初始化服务器可连接队列大小。 服<br>务端处理客户端连接请求是顺序处理的， 所以同一时间只能处理一个客户端连接。 多个客户<br>端来的时候， 服务端将不能处理的客户端连接请求放在队列中等待处理， backlog 参数指定<br>了队列的大小。</p>
</li>
<li><p>ChannelOption.SO_KEEPALIVE ， 一直保持连接活动状态</p>
</li>
</ul>
</li>
<li><p><strong>ChannelFuture</strong></p>
<ul>
<li>表示 Channel 中异步 I/O 操作的结果， 在 Netty 中所有的 I/O 操作都是异步的， I/O 的调<br>用会直接返回， 调用者并不能立刻获得结果， 但是可以通过 ChannelFuture 来获取 I/O 操作<br>的处理状态。<ul>
<li>常用方法如下所示：<br> Channel channel()， 返回当前正在进行 IO 操作的通道<br> ChannelFuture sync()， 等待异步操作执行完毕</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>EventLoopGroup 和其实现类 NioEventLoopGroup</strong></p>
<ul>
<li><p>EventLoopGroup 是一组 EventLoop 的抽象， Netty 为了更好的利用多核 CPU 资源， 一般<br>会有多个 EventLoop 同时工作， 每个 EventLoop 维护着一个 Selector 实例。<br>EventLoopGroup 提供 next 接口 ， 可以从组里面按照一定规则获取其中一个 EventLoop<br>来处理任务。 在 Netty 服务器端编程中， 我们一般都需要提供两个 EventLoopGroup， 例如：<br>BossEventLoopGroup 和 WorkerEventLoopGroup。<br>通常一个服务端口即一个 ServerSocketChannel 对应一个 Selector 和一个 EventLoop 线程。<br>BossEventLoop 负责接收客户 端的连接并将 SocketChannel 交给 WorkerEventLoopGroup 来进行 IO 处理</p>
<p>​     BossEventLoopGroup 通常是一个单线 程的 EventLoop， EventLoop 维护着一个注册了<br>ServerSocketChannel 的 Selector 实例， BossEventLoop 不断轮询 Selector 将连接事件分离出来，通常是 OP_ACCEPT 事件， 然后 将接收到 的 SocketChannel 交WorkerEventLoopGroup，<br>WorkerEventLoopGroup 会由 next 选择其中一个 EventLoopGroup 来将这个 SocketChannel 注册到其维护的 Selector 并对其后续的 IO 事件进行处理。</p>
</li>
</ul>
</li>
<li><p><strong>erverBootstrap 和 Bootstrap</strong></p>
<ul>
<li><p>ServerBootstrap 是 Netty 中的服务器端启动助手， 通过它可以完成服务器端的各种配置；<br>Bootstrap 是 Netty 中的客户端启动助手， 通过它可以完成客户端的各种配置。</p>
<ul>
<li>​    常用方法如下所示<br> public ServerBootstrap group(EventLoopGroup parentGroup, EventLoopGroup childGroup)，该方法用于服务器端， 用来设置两个 EventLoop<br> public B group(EventLoopGroup group) ， 该方法用于客户端， 用来设置一个 EventLoop<br> public B channel(Class&lt;? extends C&gt; channelClass)， 该方法用来设置一个服务器端的通道实现<br> public <T> B option(ChannelOption<T> option, T value)， 用来给 ServerChannel 添加配置<br> public <T> ServerBootstrap childOption(ChannelOption<T> childOption, T value)， 用来给接收到的通道添加配置<br> public ServerBootstrap childHandler(ChannelHandler childHandler)， 该方法用来设置业务<br> public ChannelFuture bind(int inetPort) ， 该方法用于服务器端， 用来设置占用的端口号<br> public ChannelFuture connect(String inetHost, int inetPort) ， 该方法用于客户端， 用来连接服务器端 </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Unpooled 类</strong></p>
<p>这是 Netty 提供的一个专门用来操作缓冲区的工具类， 常用方法如下所示：<br> public static ByteBuf copiedBuffer(CharSequence string, Charset charset)， 通过给定的数据<br>和字符编码返回一个 ByteBuf 对象（类似于 NIO 中的 ByteBuffer 对象）</p>
</li>
</ul>
<h2 id="4-Netty小demo"><a href="#4-Netty小demo" class="headerlink" title="4.Netty小demo"></a>4.Netty小demo</h2><p><strong>（1）netty的服务器demo</strong></p>
<pre><code>  public class NeetyServer &#123;
      public static void main(String[] args)  throws  Exception&#123;
     EventLoopGroup bossGroup= new NioEventLoopGroup();

      EventLoopGroup workerGroup= new NioEventLoopGroup();

      ServerBootstrap b =new ServerBootstrap();

      b.group(bossGroup,workerGroup)
       .channel(NioServerSocketChannel.class)
       .option(ChannelOption.SO_BACKLOG,128)
       .childOption(ChannelOption.SO_KEEPALIVE,true)
       .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;
           @Override
           protected void initChannel(SocketChannel socketChannel) throws Exception &#123;
               socketChannel.pipeline().addLast(new NettyServerHandle());
           &#125;
       &#125;);

          System.out.println(&quot;.........server is ready..............&quot;);

          ChannelFuture cf = b.bind(9999).sync();

          System.out.println(&quot;.........server is starting..........&quot;);

          cf.channel().closeFuture().sync();

          bossGroup.shutdownGracefully();
          workerGroup.shutdownGracefully();

      &#125;
  &#125;</code></pre>
<p><strong>（2）netty服务器的handle</strong></p>
<pre><code>public class NettyServerHandle extends ChannelInboundHandlerAdapter &#123;
    @Override
    public void channelRead(ChannelHandlerContext ctx, Object msg) throws  Exception&#123;
        System.out.println(&quot;Server&quot; + ctx);
        ByteBuf buf = (ByteBuf) msg;
        System.out.println(&quot;客户端说：&quot; + buf.toString(CharsetUtil.UTF_8));
       &#125;

    @Override
    public void channelReadComplete(ChannelHandlerContext ctx) throws Exception &#123;

        ctx.writeAndFlush(Unpooled.copiedBuffer(&quot;没钱&quot;,CharsetUtil.UTF_8));

    &#125;

    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;
        ctx.close();
    &#125;
&#125;</code></pre>
<p><strong>（3）netty客户端的demo</strong></p>
<pre><code>//网络客户端
public class NettyClient &#123;
    public static void main(String[] args) throws  Exception&#123;
        //1. 创建一个线程组
        EventLoopGroup group=new NioEventLoopGroup();
        //2. 创建客户端的启动助手，完成相关配置
        Bootstrap b=new Bootstrap();
        b.group(group)  //3. 设置线程组
         .channel(NioSocketChannel.class)  //4. 设置客户端通道的实现类
         .handler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;  //5. 创建一个通道初始化对象
             @Override
             protected void initChannel(SocketChannel socketChannel) throws Exception &#123;
                 socketChannel.pipeline().addLast(new NettyClientHandler()); //6.往Pipeline链中添加自定义的handler
             &#125;
         &#125;);
        System.out.println(&quot;......Client is  ready......&quot;);

        //7.启动客户端去连接服务器端  connect方法是异步的   sync方法是同步阻塞的
        ChannelFuture cf=b.connect(&quot;127.0.0.1&quot;,9999).sync();

        //8.关闭连接(异步非阻塞)
        cf.channel().closeFuture().sync();

    &#125;
&#125;</code></pre>
<p><strong>（4）netty客户端的handle</strong></p>
<pre><code>//客户端业务处理类
public class NettyClientHandler extends ChannelInboundHandlerAdapter &#123;
    //通道就绪事件
    public void channelActive(ChannelHandlerContext ctx)&#123;
        System.out.println(&quot;Client:&quot;+ctx);
        ctx.writeAndFlush(Unpooled.copiedBuffer(&quot;老板，还钱吧&quot;,CharsetUtil.UTF_8));
    &#125;

    //读取数据事件
    public void channelRead(ChannelHandlerContext ctx,Object msg)&#123;
        ByteBuf buf=(ByteBuf) msg;
        System.out.println(&quot;服务器端发来的消息：&quot;+buf.toString(CharsetUtil.UTF_8));
    &#125;

&#125;</code></pre>
<h2 id="5-netty的多人聊天实现"><a href="#5-netty的多人聊天实现" class="headerlink" title="5.netty的多人聊天实现"></a>5.netty的多人聊天实现</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">黄熙</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huangxi1020.github.io/2020/08/16/NIO%E4%B8%8ENetty%E7%BC%96%E7%A8%8B/">http://huangxi1020.github.io/2020/08/16/NIO%E4%B8%8ENetty%E7%BC%96%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">黄熙</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">网络编程基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/08/20/java%E4%B8%AD%E7%9A%84VO%E3%80%81PO%E3%80%81BO%E3%80%81DAO%E3%80%81POJO/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="java中的VO、PO、BO、DAO、POJO">
                        
                        <span class="card-title">java中的VO、PO、BO、DAO、POJO</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这些对象一直有点搞不清楚，以后再搞不清楚到时候就可以上博客来看一看
\java中的vo,po,to,bo,pojo,dao**
O/R Mapping:Object Relational Mapping
将对象与关系数据库绑定，用对象来表示
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黄熙
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1/">
                        <span class="chip bg-color">java中的对象</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/14/%E5%88%9D%E8%AF%86docker/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="初识docker">
                        
                        <span class="card-title">初识docker</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 Docker简介1.1 什么是虚拟化在计算机中，虚拟化（英语：Virtualization）是一种资源管理技术，是将计算机的各种实体资源，如服务器、网络、内存及存储等，予以抽象、转换后呈现出来，打破实体结构间的不可切割的障碍，使用户可以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黄熙
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">docker基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">黄熙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huangxi1020" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1014231151@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1014231151" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1014231151" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/5665404201" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/5665404201" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/huang-xi-19-10" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/huang-xi-19-10" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
